<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basmala Ali - Portfolio</title>
  <link rel="stylesheet" href="stylee.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Portfolio</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="B.jpg" alt="Profile" class="profile-img">
    <h1>Hi, I'm <span>Basmala Ali</span></h1>
    <p>A Front-End Developer passionate about web design and clean code.</p>
    <a href="#" class="btn">Contact Me</a>
  </section>

  <!-- Skills Section -->
  <section class="skills">
    <h2>My Skills</h2>
    <div class="skill-boxes">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">Basic Design</div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Pointer Test Task</p>
    <div class="social-icons">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>